{
  "name": "new-rudkids",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@mediapipe/hands": "^0.4.1675469240",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^9.82.0",
    "@react-three/fiber": "^8.14.3",
    "@tosspayments/payment-widget-sdk": "^0.10.2",
    "axios": "^1.6.8",
    "framer-motion-3d": "^11.0.8",
    "gsap": "^3.12.5",
    "html2canvas": "^1.4.1",
    "http-proxy-middleware": "^3.0.0",
    "react": "^18.2.0",
    "react-cookie": "^7.1.4",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.3",
    "react-icons": "^5.0.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.22.2",
    "react-scripts": "5.0.1",
    "react-webcam": "^7.2.0",
    "styled-components": "^6.1.8",
    "three": "^0.157.0",
    "use-react-screenshot": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
